body {
	background: #e9e9ef;
	color: #000;
	font-family: 'lucida grande','Lucida Sans Unicode', tahoma, sans-serif;
}

//typography
a {
	color: #533c70;
}
a:hover {
	color: #2FA5DB;
}
//layout 
.ipsLayout_container {
	max-width: 960px;
}
#ipsLayout_sidebar {
	min-width: 275px;
	max-width: 275px;
}
#ipsLayout_contentArea {
	border: 1px solid #d8dee5;
	margin-top: 20px;
}
//header
#ipsLayout_header header {
	background: transparent;
	padding: 44px 0 0 0;
	margin-bottom: 0;
}

//sidebar
.ipsWidget.ipsWidget_vertical .ipsWidget_title {
	background-color: #1e1e1f;
	border-radius: 0;
}
h3.ipsType_reset.ipsWidget_title a {
  color: #A3A3A3;
}

//user bar
#elUserNav {
	top: -1px;
	line-height: 25px;
	position: fixed;
	z-index: 99999999;
}
#elUserNav > li > a {
	height: auto !important;
	display: inline-block !important;
}
#elUserNav>li>a .fa {
	padding-top: 3px;
}
html[dir="ltr"] .ipsList_inline > li {
	margin-right: 10px !important;
}
#elUserNav > li > a .fa {
	color: #FFF;
}
html[dir=ltr] #cUserLink .ipsUserPhoto {
	width: 20px !important;
	margin-right: 0 !important;
}
#cUserLink .ipsUserPhoto img {
	width: 20px;
	height: 20px;
}
html[dir="ltr"] #cUserLink .ipsUserPhoto {
  margin-right: 5px;
  height: auto;
  padding: 0;
  width: 26px;
  /* margin: 0; */
  display: inline-block;
}
//breadcrumb
.ipsBreadcrumb li {
	line-height: 1.6;
	height: auto;
}
.ipsSubNavigation li:not( .ipsMenu_item ):not( .ipsMenu_sep ) {
	line-height: 1.6;
}
//primary nav
#elSearchNavContainer, #elMobileNav {
	background: #f4f5f7;
  border: 1px solid #d8dee5;
  border-top: 0;
}
#elSearch {
	opacity: 1;
	margin-top: -100px;
}
#elSearch button {
	padding: 2px;
}
#ipsLayout_mainNav > li > a {
	opacity: 1;
	color: #1e1e1f;
	text-shadow: none;
	font-weight: bold;
	padding: 13px 17px;
}
#ipsLayout_mainNav > li > a:hover {
	color: #319ffa;
}
#ipsLayout_header nav a.ipsNavActive {
	background: #FFF;
	color: #319ff4;
	text-shadow: none;
	border-right: 1px solid #d8dee5;
}
.ipsApp .ipsSubNavigation {
	background: #F4F5F7;
	padding: 15px 15px 13px;
}
#elMobileNav {
	background: #533C70;
	border: 0;
}
//forum area
.ipsType_sectionTitle {
	background: #1e1e1f;
	border-bottom: 3px solid #2FA5DB;
	border-radius: 0;
}
	.ipsType_blendLinks a {
		font-weight: bold;
	}
.ipsDataItem_lastPoster {
	min-width: 187px;
	width: 22%;
	max-width: 19%;
}
.ipsItemStatus.ipsItemStatus_large {
	background: #2FA5DB;
}
.ipsDataItem_stats {
	min-width: 88px;
}
.ipsItemStatus.ipsItemStatus_large.ipsItemStatus_read {
	border-radius: 0;
}
.ipsButtonBar {
	background: #c7c7cd;
}
.ipsDataItem_stats {
	text-align: center;
}

//filterbar
.ipsButtonBar .ipsButtonRow li > a {
	background: #969696;
}
@media (max-width: 979px) {
	#elMobileNav {
		margin-top: 32px;
	}
}
@media (max-width: 650px) {
  .ipsDataItem_lastPoster {
    min-width: 0 !important;
  }
  .ipsDataItem_stats dl {
    text-align: left;
  }
  a#elLogo img {
    width: 120px;
  }
  #ipsLayout_header header {
    padding: 22px 0 0!important;
  }
  #elMobileNav, #elSearchNavContainer {
    border: 0 !important;
  }
}
@media (max-width: 640px) {
	#elMobileNav {
		margin: 0;
	}
}