//empty
body body>footer, body #site-footer {
  margin-top: 0;
}
body body>footer, body #site-footer {
  height: auto;
}
.ipsApp .ipsButton_important {
  background: #533c70;
}
.site-header nav {
  margin-top: 12px;
}
@media screen and (max-width: 1290px) and (min-device-width: 640px) and (min-width: 640px), screen and (max-device-width: 1024px) and (min-width: 1024px) and (orientation: landscape) {
  body {
    min-width: 0 !important;
  }
}
@media screen and (max-width: 850px) {
  .site-header nav #site-nav-menu .menu-item a {
    padding: 0 8px;
  }
}
@media screen and (max-width: 782px) {
  html #wpadminbar {
    height: 32px;
  }
  #wpadminbar .quicklinks .ab-empty-item, #wpadminbar .quicklinks>ul>li>a {
    padding: 0 8px 0 7px;
    height: 32px;
    line-height: 32px;
  }
}